apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //引入注解处理服务
    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'

    //引入javaPoet框架，这是辅助apt的，也可以不使用，这属于APT的第二种高级用法了
    implementation "com.squareup:javapoet:1.10.0"

    //引入注解，让注解处理器处理
    implementation project(':processor_annotation')
}

//使用utf8编码，解决控制台乱码问题
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"