# AopDemo

./: README.md
apt/annotation_processor/: build.gradle
apt/annotation_processor/src/main/java/com/apt/custom_class_compiler/: AnnotationMessage.java  Constants.java  CustomClassCompiler.java
apt/processor_annotation/: build.gradle
apt/processor_annotation/src/main/java/com/apt/class_annotation/: ClassAnnotation.java
aspect_j/: build.gradle
aspect_j/annotation/: BaseAnnotation.java  HttpErrorStatistical.java
aspect_j/aspect/: BaseAspect.java  HttpErrorStatisticalAspect.java
