// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        mavenCentral()
        maven { url "https://maven.google.com" }
        maven{url"https://jitpack.io"}
        // 超级实用：某某影响，很多被墙，强烈推荐阿里云镜像更新
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()// 或者 mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // AspectJ使用
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        maven{url"https://jitpack.io"}
        mavenCentral()
        maven { url "https://maven.google.com" }
        // 超级实用：某某影响，很多被墙，强烈推荐阿里云镜像更新
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()// 或者 mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
